{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@management-app/fruits/shell": ["libs/fruits/shell/src/index.ts"],
      "@management-app/fruits/ui": ["libs/fruits/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
